<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    
    <Header>
      <img src="./src/assets/fitche_fatche/game-logo.png" alt="Logo">
    </Header>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <style>
      
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;     /* Centraliza horizontalmente */
        align-items: center;         /* Centraliza verticalmente */
        /*background-color: #f5f5f5;   /* Cor de fundo opcional */
        font-family: Arial, sans-serif; /* Fonte padrão */
      }


      Header img {
        width: 75px;                    /* Largura da imagem */
        height: 75px;                   /* Altura da imagem */
        object-fit: contain;            /* Garante que a imagem se ajuste sem distorção */
      }
    </style>
  </body>
</html>
